<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>指挥舱-社情</title>
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
        }
        /*公共布局*/
        body {
            font-family: "微软雅黑";
            background-size: 100% 100%;
            transform-origin: 0px 0px 0px;
            overflow: hidden;
            width: 3456px;
            height: 1944px;
            position: relative;
        }
        .triangle-right {
            width: 0;
            height: 0;
            border-top: 40px solid transparent;
            border-bottom: 40px solid transparent;
            border-left: 30px solid #00ffff;
            position: absolute;
            top: 40%;
            right: 10px;
            cursor: pointer;
        }
         
        .triangle-left {
            width: 0;
            height: 0;
            border-top: 40px solid transparent;
            border-bottom: 40px solid transparent;
            border-right: 30px solid #00ffff;
            position: absolute;
            top: 40%;
            left: 10px;
            cursor: pointer;
        }
        [data-page^='page']{
            display: none;
        }
        [data-page^='page']:nth-of-type(1) {
            display: block;
        }
    </style>
</head>
<body>
<div class="nav-hover-box">
    <div class="triangle-left"></div>
    <div class="triangle-right"></div>
</div>
    <iframe src ="sheqing/personFlow.html" style="width: 100%;height: 100%" frameborder="no" data-page="page"  name="iframe"></iframe>
    <iframe src ="sheqing/vehicle.html" style="width: 100%;height: 100%" frameborder="no" data-page="page"  name="iframe"></iframe>
    <iframe src ="sheqing/popuMigration.html" style="width: 100%;height: 100%" frameborder="no" data-page="page"  name="iframe"></iframe>
    <iframe src ="sheqing/popDistribute.html" style="width: 100%;height: 100%" frameborder="no" data-page="page"  name="iframe"></iframe>
    <iframe src ="sheqing/xinjiang.html" style="width: 100%;height: 100%" frameborder="no" data-page="page"  name="iframe"></iframe>
    <iframe src ="sheqing/hotel.html" style="width: 100%;height: 100%" frameborder="no" data-page="page"  name="iframe"></iframe>

<script type="text/javascript" src='../sea-modules/sea.js'></script>
<script type="text/javascript" src='../sea-modules/sea-text.js'></script>
<script type="text/javascript" src='../seajs.config.js'></script>
<script type="text/javascript">
    seajs.use('../scripts/sheqing.js', function(index){
        index.init();
    })
</script>
</body>
</html>
